$(function(){
	$('#building-image').bind('click',function(){
		$('.building-pop-menu').addClass('pop-up');
		$('.new-building').addClass('pop-up');
	});	
	$('.close-icon').bind('click',function(){
		$('.building-pop-menu').removeClass('pop-up');
		$('.new-building').removeClass('pop-up');
	});	
});
