$(document).ready(function(){
	$('.add-btn').bind('click',function(){
	 $('<button class="" value="Added Button"></button>').insertBefore('.add-btn');
	 });
  $(".color-1").click(function(){
    $("input").css('background-color','rgb(251,153,0)');
  }); 
  $(".color-2").click(function(){
    $("input").css('background-color','rgb(130,207,225)');
  });
  $(".color-3").click(function(){
    $("input").css('background-color','rgb(253,164,156)');
  });
  $(".color-4").click(function(){
    $("input").css('background-color','rgb(228,198,114)');
  });
  $(".color-5").click(function(){
    $("input").css('background-color','rgb(0,256,0)');
  });
}); 