$(document).ready(function(){
	$('.search-btn').bind('keydown',function(event){
		if(event.keyCode==8)
			$('#search-list').removeClass('show_results');
		else
			$('#search-list').addClass('show_results');
	});
	$('body').bind('click',function(){
		$('#search-list').removeClass('show_results');
	}); 
}); 